<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性盒子模型</title>
    <style>
        div{
            border: 1px solid red;
            width: 98px;
            margin: auto;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*
            margin: 50px;
            */
        }
        .div2{
            width: 200px;
            height: 200px;
            /*默认情况下内边距会影响盒子大小*/
            padding: 50px;
            box-sizing: border-box;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>
    <div class="div3">aaaa</div>
    <div class="div4">bbbb</div>
    <div class="div5">cccc</div>
</body>
</html>