<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性</title>
    <style>
        p{
            /*
                字体
            */
            color:#FF0000;
            font-size:30px;
            text-align:center;
            line-height:40px;
            /*
                边框
            */
            border:1px solid red;
        }
        div{
           border:1px solid red;
           /*
                尺寸
           */
           height:200px;
           width:200px;
           /*
                背景
           */
           background:url("../image/nv.jpeg") no-repeat center;
        }
    </style>
</head>
<body>
    <p>船只</p>
    <div>黑马程序员</div>
</body>
</html>