0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/ HTTP/1.1" 200 19323 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3528 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 674
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9438 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1887 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:31:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:31:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:31:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:31:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:31:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-5 557
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:04 +0800] "GET /travel/checkCode?1642840324828 HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:05 +0800] "GET /travel/checkCode?1642840325243 HTTP/1.1" 200 326 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:05 +0800] "GET /travel/checkCode?1642840325393 HTTP/1.1" 200 374 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
