0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:44 +0800] "GET /travel/route_list.html HTTP/1.1" 200 8029 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:33:54 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 7979 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:16 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:19 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:19 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:34 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:41:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:43:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:43:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:43:09 +0800] "GET /travel/route_list.html HTTP/1.1" 200 8031 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:43:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:26 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:27 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11280 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:31 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11280 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:40 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:43 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11280 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:43 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:43 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:46:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:19 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 15888 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:25 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:41 +0800] "GET /travel/route_list.html HTTP/1.1" 200 15864 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:43 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2022:00:58:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 570
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:35 +0800] "GET /travel/register.html HTTP/1.1" 200 9721 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1887 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:03:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:04:24 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 846
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:04:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 834 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:01:04:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
