0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19323 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-6 686
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:19:56:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:50:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:50:25 +0800] "GET /travel/checkCode?1643032225117 HTTP/1.1" 200 395 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5603 http-bio-80-exec-1 6348
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:50:51 +0800] "GET /travel/checkCode?1643032251811 HTTP/1.1" 200 377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:51:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5603 http-bio-80-exec-5 12048
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:52:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:52:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:53:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5603 http-bio-80-exec-4 6250
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:54:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:54:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:54:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:54:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:55:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2142
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:55:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 834 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:55:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:56:11 +0800] "GET /travel/activeUserServlet?code=f60dff7d713e495c9ff5ce88a406510d HTTP/1.1" 200 49 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:56:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:56:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:21:56:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
