0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19323 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3520 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 3550
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:28:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:28:24 +0800] "GET /travel/checkCode?1643290104358 HTTP/1.1" 200 392 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:28:29 +0800] "GET /travel/checkCode?1643290109267 HTTP/1.1" 200 405 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:28:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:28:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-6 8
