0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3622 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:37:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 873
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 97 http-bio-80-exec-8 988
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:23 +0800] "GET /travel/checkCode?1564799963259 HTTP/1.1" 200 272 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:44 +0800] "GET /travel/checkCode?1564799984941 HTTP/1.1" 200 273 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:39:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:52:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:53:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:53:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:53:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:53:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 867
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:54:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1058
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:54:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:55:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3622 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:56:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:57:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:57:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:02:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:02:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:02:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:02:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:03:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:03:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:03:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:03:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2659 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 1014
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 866
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:04:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 716
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 828
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:05:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:06:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:06:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:06:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:06:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-7 836
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:42 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-1 804
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:07:45 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:08:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:08:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:08:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:08:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:09:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-5 666
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:10:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 97 http-bio-80-exec-8 717
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:10:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:10:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:10:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 1353
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 703
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 739
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:16:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:01 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:17:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2660 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 727
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 833
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:24:40 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 698
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 683
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:25:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:27:46 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:27:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:27:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:27:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 487
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:27:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 1059
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
