0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11380 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2600 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:33:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12436 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:12:51:30 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
