0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:31:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:43:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:43:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5356 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:43:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:43:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:43:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 1026
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5397 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5449 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:45:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5449 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:46:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5449 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:47:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5962 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:48:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:49:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6016 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:50:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:51:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/register.html HTTP/1.1" 200 6012 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:27 +0800] "GET /travel/user?action=register&username=12345678&password=123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6058 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:47 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6058 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:53 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:53:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6061 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:26 +0800] "GET /travel/user?action=register&username=12345678&password=222222222&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:18:55:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6495 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:02:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8657 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:22:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8657 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:26:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8660 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:26:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:26:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8657 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:26:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/register.html HTTP/1.1" 200 8972 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:42:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:42:26 +0800] "GET /travel/user?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E9%83%91%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=agb1 HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:43:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:43:08 +0800] "GET /travel/user?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E9%83%91%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=agb1 HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:44:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:19:44:28 +0800] "GET /travel/user?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E9%83%91%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=agb1 HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8948 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:24:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:24:13 +0800] "GET /travel/register.html?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=g487 HTTP/1.1" 200 8948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:24:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:28 +0800] "GET /travel/register.html?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=50da HTTP/1.1" 200 8948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:52 +0800] "GET /travel/register.html?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=8e54 HTTP/1.1" 200 8948 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 892
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:26:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:27:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:27:59 +0800] "GET /travel/register.html?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=5ebg HTTP/1.1" 200 8948 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:28:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 866
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:28:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:29:41 +0800] "GET /travel/register.html?action=register&username=snoopy123&password=951124123&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=5ebg HTTP/1.1" 200 8950 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-4 857
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:30:13 +0800] "GET /travel/register.html?action=register&username=snoopy666&password=01010013&email=110%40qq.com&name=%E5%95%8A%E5%95%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=f44f HTTP/1.1" 200 8950 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:30:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:30:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-80-exec-5 284
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:33 +0800] "GET /travel/register.html?action=register&username=snoopy666&password=01010013&email=110%40qq.com&name=%E5%95%8A%E5%95%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=43bd HTTP/1.1" 200 8950 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 661
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:12 +0800] "GET /travel/register.html?action=register&username=snoopy666&password=01010013&email=110%40qq.com&name=%E5%95%8A%E5%95%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=8fgg HTTP/1.1" 200 8950 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 1164
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2159
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:41 +0800] "GET /travel/register.html?action=register&username=snoopy666&password=01010013&email=110%40qq.com&name=%E5%95%8A%E5%95%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=g7fd HTTP/1.1" 200 8950 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:36 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-01&check=ed59 HTTP/1.1" 200 8950 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 747
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1959
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:47 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=d5ca HTTP/1.1" 200 8950 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 1027
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2166
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:31 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ebd7 HTTP/1.1" 200 8950 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 985
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1798
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:49:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:49:11 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=d87g HTTP/1.1" 200 8950 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:49:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:54:13 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=d87g HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 1283
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:54:33 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ec98 HTTP/1.1" 200 8950 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:54:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:54:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1712
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:35 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=%E7%85%9C%E9%92%8A&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ec98 HTTP/1.1" 200 9230 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 1556
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:31:03 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ddb0 HTTP/1.1" 200 9230 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:31:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:31:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1381
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:32:15 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ddb0 HTTP/1.1" 200 9233 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:33:14 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=ddb0 HTTP/1.1" 200 9230 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:33:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:33:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:33:31 +0800] "GET /travel/register.html?action=register&username=951124707&password=01010013&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=cgg0 HTTP/1.1" 200 9230 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:33:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:34:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:34:24 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=7777 HTTP/1.1" 200 9230 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:34:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:36:00 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-02&check=7777 HTTP/1.1" 200 9217 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:36:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:36:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:36:15 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-03&check=ccc1 HTTP/1.1" 200 9217 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:36:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:15 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-03&check=ccc1 HTTP/1.1" 200 9245 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 1065
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1359
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:38:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:42:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:42:21 +0800] "GET /travel/checkCode?1564753341056 HTTP/1.1" 200 272 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:42:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:30 +0800] "GET /travel/checkCode?1564753469867 HTTP/1.1" 200 264 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:37 +0800] "GET /travel/checkCode?1564753477112 HTTP/1.1" 200 270 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:48 +0800] "GET /travel/checkCode?1564753488344 HTTP/1.1" 200 240 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:44:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 723
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:45:04 +0800] "GET /travel/checkCode?1564753503992 HTTP/1.1" 200 265 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:45:12 +0800] "GET /travel/checkCode?1564753512730 HTTP/1.1" 200 253 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:45:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:21:45:29 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:05:18 +0800] "GET /travel/checkCode?1564754717689 HTTP/1.1" 200 255 http-bio-80-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:05:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1187
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:06:15 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-03&check=ccc1 HTTP/1.1" 200 9681 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 697
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:06:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1250
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:06:55 +0800] "GET /travel/checkCode?1564754815666 HTTP/1.1" 200 278 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:07:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:07:58 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-03&check=ccc1 HTTP/1.1" 200 9727 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:08:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:08:29 +0800] "GET /travel/checkCode?1564754909059 HTTP/1.1" 200 293 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:08:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:37:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:38:06 +0800] "GET /travel/register.html?action=register&username=951124707&password=951124123&email=110%40qq.com&name=HELLO&telephone=18344559121&sex=%E7%94%B7&birthday=2019-08-03&check=ccc1 HTTP/1.1" 200 9727 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 775
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:38:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2047
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:40:29 +0800] "GET /travel/checkCode?1564756828504 HTTP/1.1" 200 269 http-bio-80-exec-1 625
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:40:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2481
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:46:05 +0800] "GET /travel/checkCode?1564757165061 HTTP/1.1" 200 257 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:46:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 590
0:0:0:0:0:0:0:1 - - [02/Aug/2019:22:46:29 +0800] "GET /travel/activeUserServlet?code=48f771a49bc64dc78eb594aa9fb9e5f4 HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:04:05 +0800] "GET /travel/checkCode?1564758245158 HTTP/1.1" 200 268 http-bio-80-exec-1 558
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:04:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2578
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:05:47 +0800] "GET /travel/activeUserServlet?code=830b98aa5f444027b2b093b4d0749a18 HTTP/1.1" 200 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:07:42 +0800] "GET /travel/activeUserServlet?code=830b98aa5f444027b2b093b4d0749a18 HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:08:43 +0800] "GET /travel/activeUserServlet?code=830b98aa5f444027b2b093b4d0749a18 HTTP/1.1" 200 33 http-bio-80-exec-1 967
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:40 +0800] "GET /travel/activeUserServlet?code=830b98aa5f444027b2b093b4d0749a18 HTTP/1.1" 200 49 http-bio-80-exec-1 1090
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:23:10:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 838
